<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    tools:context=".Perfil">

    <View
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@drawable/border_radius_box"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/BotaoVoltarPerfil"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/voltar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:backgroundTint="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/kumbh_sans"
        android:text="Perfil"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/usuario"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/BotaoPerfilEditar"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Editar Perfil"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/primaria"
            />

        <Button
            android:id="@+id/BotaoPerfilFeedback"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Feedback"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/primaria"
            />

        <Button
            android:id="@+id/BotaoSair"
            android:layout_width="155dp"
            android:layout_height="57dp"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Sair"
            app:backgroundTint="@color/vermelho" />

    </LinearLayout>
</FrameLayout>